Repository: wavcheb/telegram-sport-event-bots
Catalog: sport_event_bot/locale/*/LC_MESSAGES/*.po
Languages: ru

source: + Apply for participation
ru: + Записаться на участие

source: - Revoke application
ru: - Отозвать заявку

source: + Apply friend or legioneer
ru: + Добавить друга или легионера

source: - Remove last friend or legioneer
ru: - Удалить последнего друга/легионера

source: 💰 Payment confirmed
ru: 💰 Да заплатил я, заплатил!

source: Payment confirmed!
ru: Записали вашу оплату!

source: You must be registered for the event to confirm payment.
ru: Вы должны быть участником события чтобы отмечать, Вашу оплату

source: en_US
ru: ru_RU

source: Error: Please provide an event description. Usage: /event_add TEXT
ru: Ошибка: добавьте описания события. Например: /event_add Футбол завтра в 06:30

source: Error: An active event already exists. Close it with /event_remove first.
ru: Ошибка! Уже есть анонсированная игра, необходимо сперва её закрыть командой /event_remove

source: New event created
ru: Новое событие создано

source: Players limit
ru: Лимит игроков

source: Event date and time
ru: Дата и время события

source: Event time out
ru: Событие уже состоялось

source: Time left
ru: Времени осталось

source: days
ru: дней

source: and
ru: и

source: hours
ru: часов

source: Players list
ru: Список игроков

source: Reserve
ru: В резерве

source: Revoked applications
ru: Отозванные заявки

source: No applications yet
ru: Пока нет записавшихся

source: No events
ru: Нет событий

source: Guest player applied by %(full_name)s
ru: Игрок %(full_name)s добавил гостевого игрока

source: Guest player was revoked by %(full_name)s
ru: Игрок %(full_name)s удалил гостевого игрока

source: No active event found.
ru: Нет активных анонсов игр

source: Error: Please provide a user ID. Usage: /penalty USERID
ru: Ошибка: укажите user ID. Правильно так: /penalty USERID

source: The player %(full_name)s was handed a yellow card for non-appearance
ru: Игрок %(full_name)s получил горчичник за неявку на игру

source: Error applying penalty.
ru: Не получилось применить наказание

source: No events to fix stat for
ru: Нет события для фиксации статистики

source: Current statistics for this chat room members:
ru: Текущая статистика участников чата:

source: Registrations / Penalties
ru: Зарегистрировался / Пропустил

source: Available BOT commands: /event_add TEXT Register new event /event_remove Remove open event /event_update TEXT Change event description /limit XX Set players limit /event_datetime DATE TIME Set event date and time in any format. It will parsed automatically. Example 1: 2023-01-30, 18:00 Example2: tomorrow, 14:30 /info Show event details /add Register yourself to the event /remove Revoke your application /add_leg Register another player (not participates in this chat) to the event /rem_leg Revoke register for another player /pay Confirm payment for the event /fix Fix event statistics (increment participants counters) /penalty USERID Increase someone's PENALTY counter for unreasonable skipping of the event without notification others. You can find USERID by command /stat /stat This group members statistics (registrations and penalties)
ru: Доступные команды БОТа: /event_add ОПИСАНИЕ ДАТЫ ВРЕМЯ Создать новое анонс/событие /event_remove Удалить анонс игры /event_update TEXT Изменить описание события /limit XX Изменить лимит игроков /event_datetime DATE TIME Установить дату и время события. Дата - в любом формате, разбирается автоматически Пример1: 1 мая 2025 в 18:00 Пример2: Завтра в 14:30 /info Показать активное событие /add Записаться на участие в событии /remove Отозвать свою заявку на участие /add_leg Зарегистрировать гостевого игрока (не из этого чата) /rem_leg Отозвать бронь на гостевого игрока /pay Сказать всем: Я оплатил! /fix Закрыть событие и собрать его статистику /penalty USERID Выдать желтую карточку записавшемуся игрокукоторый пропустил игру по неуважительной причине USERID можно узнать командой /stat /stat Статистика участия в играх регистрации/неявки

source: 💳 Payment link
ru: 💳 Ссылка для оплаты

source: Payments
ru: Оплаты

source: Current payments
ru: Текущие платежи

source: Payment log
ru: Отчёт об оплатах

source: records
ru: записей

source: No payment records yet.
ru: Записей об оплатах пока нет.

source: probably for friend
ru: скорее всего за друга

source: probably for self
ru: скорее всего за себя

source: marked payment at
ru: сообщил об оплате в

source: On duty
ru: Дежурный

source: plays for free
ru: за игру не платит

source: On duty for this event
ru: Дежурный на это событие

source: volunteered for duty. Thanks!
ru: вызвался дежурить. Спасибо!

source: Duty is already assigned
ru: Дежурный уже назначен

source: Someone else can take over with /mepls
ru: Подменить его можно командой /mepls

source: No eligible participants for duty yet (guests do not count).
ru: Нет подходящих участников для дежурства (гости и легионеры не считаются).

source: Register for the event first, then volunteer for duty.
ru: Сначала запишитесь на событие, потом вызывайтесь дежурить.

source: You are already on duty for this event.
ru: Вы уже дежурный на этом событии.

source: Duty statistics
ru: Статистика дежурств

source: current
ru: сейчас

source: Nobody has been on duty yet.
ru: Дежурств ещё не было.

source: Never on duty
ru: Ещё не дежурили

source: among registered
ru: из записавшихся

source: No active event in the linked chat
ru: В связанном чате нет активного события

source: This code is unknown or already used.
ru: Этот код неизвестен или уже использован.

source: Accounts linked
ru: Аккаунты связаны

source: Duty history now counts as one person.
ru: История дежурств теперь общая.

source: Your account is linked with
ru: Ваш аккаунт связан с

source: Use /iam_forget to unlink.
ru: Разорвать связь: /iam_forget

source: Your linking code
ru: Ваш код для связки аккаунтов

source: Send "/iam CODE" in the other messenger from your own account.
ru: Отправьте "/iam КОД" в другом мессенджере со своего аккаунта.

source: Anyone who enters this code will be linked to you, so do not share it.
ru: Кто введёт этот код, тот и будет связан с вами — не передавайте его.

source: Accounts unlinked.
ru: Связь аккаунтов разорвана.

source: Your account is not linked to another one.
ru: Ваш аккаунт не связан с другим.

source: You are on duty — you play for free.
ru: Вы дежурный — за игру не платите.

source: This event is already finished.
ru: Событие уже завершено.

source: In the kitty
ru: В кассе

source: The kitty is empty so far.
ru: В кассе пока ничего не записано. Записать:

source: updated
ru: обновлено

source: Could not read that amount. For example: /event_bank 5200
ru: Не понял сумму. Например: /event_bank 5200

source: Could not store the amount, see the log.
ru: Не удалось записать сумму, подробности в логе.
